# HollowKnight.CustomKnight

./: .gitignore  BuildDocs.sh  CustomKnight.cs  CustomKnight.sln  Hollow knight fun  LICENSE  ModDependencies.txt  ModDependencies_pinned.txt  README.md  ScratchPad.md  build-copy.sh  create-release.sh  docfx.json
.github/workflows/: auto-modlinks.yml  jekyll-gh-pages.yml  main.yml  pinned.yml  sha256.py  update-modlinks.py
2/: index.md  public-api.md
AddonExample/AsymmetricKnight/: AsymmetricKnight.cs  AsymmetricKnight.csproj
AddonExample/SkinProvider/: SkinProvider.cs  SkinProvider.csproj
CustomKnight/: CustomKnight.cs  CustomKnight.csproj  CustomKnightTexture.cs  DebugLogger.cs  Extensions.cs  FSMExtendtion.cs  GlobalUsings.cs  InputListener.cs  LocalBuildProperties_example.props  Settings.cs  SpriteLoader.cs  Utils.cs
CustomKnight/Canvas/: CanvasButton.cs  CanvasImage.cs  CanvasInput.cs  CanvasPanel.cs  CanvasText.cs  DumpUIMain.cs  GUIController.cs  Scroller.cs  SkinSwapperPanel.cs
CustomKnight/Menu/: AdvancedMenu.cs  AltMenu.cs  AuthorsMenu.cs  BetterMenu.cs  FixSkinStructure.cs  KeybindsMenu.cs  ModMenu.cs  SkinsList.cs
CustomKnight/NewUI/: UIButton.cs  UIController.cs  UIText.cs
CustomKnight/Next/: Manifest.cs  Skin.cs
CustomKnight/Next/Deprecated/: ISelectableSkin.cs
CustomKnight/Next/Migrations/: BaseMigration.cs  CharmMigration.cs  GenerateManifestMigration.cs  GenerateSaveHudMigration.cs  GenerateSkinIconMigration.cs  GroupMigration.cs  KnownSwapIntegrationMigration.cs  LowercaseSubpathMigration.cs  MigrateDirectorySwapsToNames.cs  MigrationContext.cs  MigrationManager.cs
CustomKnight/Next/Skin/: AssetDefination.cs  AssetItem.cs  Context.cs  ItemGroup.cs  Skin.cs  SkinItem.cs  Variant.cs
CustomKnight/Next/Skin/Enum/: Feature.cs  SkinItemGroupType.cs  SkinItemType.cs
CustomKnight/Properties/: AssemblyInfo.cs
CustomKnight/Res/: aliases.json  hashcache.json
CustomKnight/Skin/: DumpManager.cs  GameObjectProxy.cs  SkinManager.cs  SpriteFlashManager.cs  SpriteLoader.cs  SwapManager.cs  Swapster.cs
CustomKnight/Skin/Base/: CustomKnightTexture.cs  SelectableSkin.cs  SkinManager.cs  Skinable.cs  Skinnable.cs  SpriteLoader.cs  TextureCache.cs
CustomKnight/Skin/Base/Skin/: ISelectableSkin.cs  ISupportsConfig.cs  ISupportsOverrides.cs  StaticSkin.cs
CustomKnight/Skin/Base/Skinable/: BEgg.cs  Baldur.cs  BigItem.cs  Brand.cs  BrummShield.cs  BrummWave.cs  Charm.cs  CityKey.cs  Compass.cs  DeathAsh.cs  DeathNail.cs  Deathpt.cs  DoubleJFeather.cs  DreamNail.cs  DungRechage.cs  DungRecharge.cs  ElegentKey.cs  Flower.cs  FlowerBreak.cs  Fluke.cs  Geo.cs  GodFinder.cs  Grimm.cs  Grubberfly.cs  HSeal.cs  Hatchling.cs  Heart.cs  HitPt.cs  Hud.cs  Idol.cs  InvClaw.cs  InvCloak.cs  InvDJ.cs  InvNormal.cs  InvSD.cs  Knight.cs  Lantern.cs  Leak.cs  Liquid.cs  LoveKey.cs  (+41 more)
CustomKnight/Skin/Base/Skinable/Inventory/: BEgg.cs  Brand.cs  DreamNail.cs  ElegentKey.cs  GodFinder.cs  HSeal.cs  Heart.cs  InvDJ.cs  Lantern.cs  LoveKey.cs  MAQ.cs  Nail.cs  NailArtBG.cs  Spell.cs  Tear.cs  Vessel.cs
CustomKnight/Skin/Base/Skinable/Knight/: Baldur.cs  Compass.cs  Fluke.cs  Geo.cs  Hud.cs  Knight.cs  Liquid.cs  OrbFull.cs  Shade.cs  Shield.cs  Sprint.cs  Unn.cs  VS.cs  VoidSpells.cs  Wraiths.cs
CustomKnight/Skin/Base/Skinable/Minions/: Grimm.cs  Hatchling.cs  Salubra.cs  Weaver.cs
CustomKnight/Skin/Base/Skinable/Particles/: BrummShield.cs  DDeathPt.cs  DeathAsh.cs  Deathpt.cs  DoubleJFeather.cs  DungRecharge.cs  FlowerBreak.cs  HitPt.cs  Leak.cs  QOrbs.cs  QOrbs2.cs  SDCrystalBurst.cs  ScrOrbs 2.cs  ScrOrbs.cs  ShadeOrb.cs  ShadowDashBlobs.cs
CustomKnight/Skin/Base/SkinableItems/: BrummWave.cs  Charm.cs  FlameUI.cs  Grubberfly.cs  PinsScarab.cs  Preload.cs
CustomKnight/Skin/Base/SkinableItems/Inventory/: BEgg.cs  Brand.cs  CityKey.cs  DreamNail.cs  ElegentKey.cs  Flower.cs  GodFinder.cs  HSeal.cs  Heart.cs  Idol.cs  InvClaw.cs  InvCloak.cs  InvDJ.cs  InvNormal.cs  InvSD.cs  Lantern.cs  LoveKey.cs  MAQ.cs  Nail.cs  NailArtBG.cs  Ore.cs  REgg.cs  RelicBG.cs  SimpleKey.cs  SlyKey.cs  Spell.cs  Tear.cs  TramPass.cs  Vessel.cs  WJournal.cs
CustomKnight/Skin/Base/SkinableItems/Knight/: Baldur.cs  Compass.cs  DeathNail.cs  Fluke.cs  Geo.cs  Hud.cs  Knight.cs  Liquid.cs  OrbFull.cs  Shade.cs  Shield.cs  Sprint.cs  Unn.cs  VS.cs  VoidSpells.cs  Wraiths.cs
CustomKnight/Skin/Base/SkinableItems/Minions/: Grimm.cs  Hatchling.cs  Salubra.cs  Weaver.cs
CustomKnight/Skin/Base/SkinableItems/Particles/: BrummShield.cs  DDeathPt.cs  DeathAsh.cs  Deathpt.cs  DoubleJFeather.cs  DungRecharge.cs  FlowerBreak.cs  HitPt.cs  Leak.cs  QOrbs.cs  QOrbs2.cs  SDCrystalBurst.cs  ScrOrbs 2.cs  ScrOrbs.cs  ShadeOrb.cs  ShadowDashBlobs.cs
CustomKnight/Skin/Base/Skinnable/: Compass.cs  DungRechage.cs  Grubberfly.cs  PinsScarab.cs  QOrbs.cs  QOrbs2.cs  ScrOrbs 2.cs  ScrOrbs.cs
CustomKnight/Skin/Cinematics/: Cinematic.cs  CinematicHelper.cs  CinematicsManager.cs
CustomKnight/Skin/Morph/: Default.cs  DefaultSkin.cs  SaveHud.cs  SheetItem.cs
CustomKnight/Skin/Settings/: ColorHandler.cs  KeyBinds.cs  SettingsLoader.cs  SkinConfig.cs  SkinSettings.cs
CustomKnight/Skin/Swapper/: DumpAnimationBehavior.cs  DumpManager.cs  GameObjectProxy.cs  HashCache.cs  ObjectNameResolver.cs  PreloadedObjectData.cs  PreloadedTk2dSpritesHandler.cs  SpecialCases.cs  SpriteRendererMaterialPropertyBlock.cs  SupportLazyModDevs.cs  SwapManager.cs  globalSwapMarker.cs
Docs/: _config.yml  basics.md  cinematics.md
docs/: _config.yml  index.html  index.json  index.md  installing.md  manifest.json  skins.md  swapper.md  xrefmap.yml
docs/api_reference/: CustomKnight.Cinematic.html  CustomKnight.CustomKnight.html  CustomKnight.CustomKnightTexture.html  CustomKnight.DumpEvent.html  CustomKnight.DumpManager.html  CustomKnight.GameObjectProxy.html  CustomKnight.GlobalModSettings.html  CustomKnight.GlobalSwapMarker.html  CustomKnight.ISelectableSkin.html  CustomKnight.ISupportsConfig.html  CustomKnight.ISupportsOverrides.html  CustomKnight.KeyBinds.html  CustomKnight.SaveModSettings.html  CustomKnight.SkinConfig.html  (+16 more)
(+9 files in other folders)
