  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CustomKnight</RootNamespace>
    <AssemblyName>CustomKnight</AssemblyName>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

    <!-- Create a LocalBuildProperties.props file which defines references directories
  and OutputDirectory (where the post-build event sends the dll to) -->
  <Import Project="LocalBuildProperties_example.props" Condition="Exists('LocalBuildProperties_example.props')" />
  <Import Project="LocalBuildProperties.props" Condition="Exists('LocalBuildProperties.props')" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ModdingAPI)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(ModdingAPi)\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(ModdingAPi)\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
	<Reference Include="MonoMod.RuntimeDetour">
		<HintPath>$(ModdingAPi)\MonoMod.RuntimeDetour.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="MonoMod.Utils">
		<HintPath>$(ModdingAPi)\MonoMod.Utils.dll</HintPath>
		<Private>false</Private>
	</Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(ModdingAPI)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VanillaFiles)\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>$(VanillaFiles)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VanillaFiles)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(VanillaFiles)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VanillaFiles)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VanillaFiles)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(VanillaFiles)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VanillaFiles)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VanillaFiles)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VanillaFiles)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VanillaFiles)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(VanillaFiles)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(VanillaFiles)\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Satchel">
      <HintPath>$(HollowKnightModsDirectory)\Satchel\Satchel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb;$(TargetDir)$(TargetName).xml" DestinationFolder="$(HollowKnightModsDirectory)\Custom Knight" SkipUnchangedFiles="true" />
  </Target>
</Project>
